{\rtf1\ansi\ansicpg1252\cocoartf1183
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\b\fs24 \cf0 Copyright \'a9 2012 doo GmbH / Dominik Pich. All rights reserved.\
\
Author:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab866
\cf0 	Dominik Pich (@daijdjan)\
\
Thanks to the people at phonegap who discovered a patch for google analytics so that it can be used with local files.}